<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS</title>
    <style>
     /*   a:link{
            color: rgb(172, 224, 38);
        } a:visited{
            color: black;
        }
        a:hover{

            color: red;
        }*/
        a{
            color: rgb(245, 245, 247);
            font-size: 1.5em;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: aqua;
            color: black;
            border: 1px solid red;
            border-radius: 5px;
        }
       
        p:nth-child(2){

           
       
        }
        table,tr,th,td{
            border:2px solid black;
            border-collapse:collapse;
        }
       table{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
       }
       th,td{
        padding: 10px;
       }
       .bir{
       background-color: aqua; 
       color: black;
       }
       tr{
        text-align: center;
       }
       tr:hover{
        background-color: blue;
       }
       .kutu{
        width: 50%;
        height: 20px;
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        right: 0;
       }
       .red{
        width: 200px;
        height: 200px;
        background-color: red;
       }
       .blue{
        width: 200px;
        height: 200px;
        background-color: yellow;
       }
       .img1{

        float: left;
        width: 150px;
        height: 150px;
       }
       .box1{
        text-align: center;
        width: 200px;
        border: 1px solid black;
        background-color: aliceblue;
       }
       .container{

        width: 75%;
        margin: 0 auto;
        height: 600px;
        display: flex;
        flex-direction: row;
        background-color: rgb(71, 224, 199);
       }
    </style>
</head>
<body>
    <a href=""> facebook </a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ex?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ex?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ex?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ex?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ex?</p>

    <table>

<tr class="bir"> <th>ad</th>
    <th>soyad</th>
    <th>yas</th>

</tr>
<tr><td>azat</td>
    <td>azat</td>
    <td>23</td></tr>
    <tr><td>azat</td>
        <td>azat</td>
        <td>23</td></tr>
        <tr><td>azat</td>
            <td>azat</td>
            <td>23</td></tr>
            <tr><td>azat</td>
                <td>azat</td>
                <td>23</td></tr>


       
    </table>

    <h4>position</h4>
    <div class="kutu">
AZAT

    </div>
    <div class="red"></div>
    <div class="blue"></div>

    <h1>float</h1>
    <img class="img1"  src="van.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat quibusdam, ab aspernatur doloribus, nulla voluptates vel architecto, numquam accusamus culpa dolores blanditiis animi. Nihil perferendis aut ipsa corrupti iste voluptatem, ea laudantium quas aliquid. Accusamus explicabo unde deserunt quaerat hic possimus, doloribus accusantium itaque maxime odio voluptas id, consequatur placeat quibusdam provident dolorum aliquam doloremque perferendis inventore! Deserunt modi ex culpa consequatur eius excepturi ad aliquam animi itaque, fugit suscipit debitis praesentium hic ratione saepe ut non soluta laudantium eaque libero corporis architecto sit harum. Neque molestiae aliquam laborum quaerat mollitia. Eligendi asperiores cum assumenda distinctio numquam impedit odit iste rerum facere? Corporis quod aspernatur veritatis modi assumenda, vitae iure ut vel libero deleniti eaque tenetur iusto placeat et fuga nisi perferendis facere. Ea vero quidem accusamus cupiditate magnam modi, enim aliquid veniam velit exercitationem! Mollitia neque ab rem necessitatibus! Velit itaque mollitia voluptatibus accusamus illum dicta sint exercitationem, cum placeat inventore! Possimus excepturi saepe odit hic dignissimos aspernatur iste iusto. Aliquid quibusdam error minus deleniti cupiditate quis, doloremque ex eligendi totam, amet, ut molestiae earum asperiores neque voluptas velit sit quam sunt placeat magni consequatur voluptatum optio fugit. Voluptas unde ipsum esse excepturi inventore ducimus voluptatibus iste dolorem amet. Necessitatibus asperiores incidunt, officia molestias quod praesentium sapiente veritatis similique nisi itaque exercitationem magnam, ea magni iste, consequatur ipsam ut autem blanditiis? Placeat iusto aspernatur, laborum dolorem, obcaecati, nulla harum distinctio porro fugiat consequuntur cum nobis officia provident quae molestias blanditiis repudiandae iure. Dolore voluptas, asperiores quo explicabo fugit nulla ipsa rerum minima incidunt iste, id optio ea possimus et consequuntur, itaque dolores ipsam libero vitae. Natus corrupti dicta eaque ad ab omnis? Reprehenderit laborum sapiente, iure fugit eligendi nobis, deleniti sint magnam recusandae molestiae magni expedita ex nostrum reiciendis autem dolores eum quidem. Magnam maxime blanditiis saepe voluptates?
    </p>

    <h3>flex box</h3>
    <div class="container">
        <div class="box1">
            <h1>article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box1">
            <h1>article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box1">
            <h1>article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
   
    </div>
</body>
</html>